<!DOCTYPE html>
<html>
<head>
  <title>ConfuteGPT Settings</title>
  <style>
    /* Adjust the width as needed */
    .settings-container {
      width: 100%; /* Occupies the entire page width */
      height: 85vh; 
      background-color: #f0f0f0; /* Set the background color */
      padding: 20px; /* Add some padding to the container */
      display: flex; /* Use flexbox to arrange items horizontally */
      flex-direction: column; /* Stack elements vertically */
      align-items: center; /* Center elements horizontally */
    }

    /* Style the API key input */
    #apiKeyInput {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px; /* Add some margin between input and button */
    }

    /* Style the Save button */
    #saveButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    /* Style the link to your LinkedIn page */
    #linkedin-link {
      font-size: 18px;
      margin-top: 20px; /* Add margin at the end */
      text-align: center; /* Center the content */
    }

    /* Style the instructions */
    #instructions {
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style the footer */
    footer {
      margin-top: auto; /* Pushes the footer to the bottom of the page */
    }
  </style>
  <script src="options.js"></script>
</head>
<body>
  <div class="settings-container">
    <h1>ConfuteGPT Settings</h1>

    <!-- Instructions on how to obtain the API key -->
    <div id="instructions">
      <p>Instructions: To use the ConfuteGPT extension, you need to obtain an API key from OpenAI.</p>
      <p>1. Visit the OpenAI website at <a href="https://openai.com" target="_blank">https://openai.com</a>.</p>
      <p>2. Sign in or create an account if you don't have one.</p>
      <p>3. Go to the API dashboard and obtain your API key.</p>
      <p>4. Copy the API key and paste it in the input below.</p>
    </div>

    <label for="apiKeyInput">Enter your OpenAI API key:</label>
    <input type="text" id="apiKeyInput" placeholder="Paste your API key here">
    <button id="saveButton">Save</button>
  </div>

  <!-- Footer with LinkedIn link -->
  <footer>
    <div id="linkedin-link">
      <p><a href="https://www.linkedin.com/in/pietro-mele18061997/" target="_blank">     Developed by Pietro Mele</a></p>
    </div>
  </footer>
</body>
</html>
